* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}

.bgpicmobile {
    display: none;
}

.bgpic-mobile {
    z-index: 1;
}

.bgpic-mobile img{
    width: 44%;
    position: absolute;
    top: -60px;
    right: -120px;
}
.bgpic img {
    width: 65%;
    float: right;
    position: absolute;
    top: -145px;
    right: -270px;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position: absolute;
    padding-top: 22px;
    width: 100%;
    top: -1px;
    height: 60px;
    box-shadow: 0px 5px 9px -3px rgba(158,153,158,1);
}
.burger {
    display: none;
}
.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-list li {
    list-style: none;
    letter-spacing: 2px;
    margin-right: 15px;
}
.nav-list li:hover {
    border-bottom: 3px solid rgb(4,252,80);
    cursor: pointer;
}

.btnself {
    border: 0px;
    width: 201px;
    color: white;
    font-size: 20px;
    margin-top: -15px;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: rgb(4,252,80);
    background: linear-gradient(100deg, rgba(4,252,80,1) 0%, rgba(44,185,205,1) 79%, rgba(53,206,233,1) 100%);    
}

.btnself:hover {
    cursor: pointer;
    background: linear-gradient(100deg, rgb(136, 245, 168) 0%, rgb(99, 210, 224) 79%, rgb(99, 216, 236) 100%);   
}

@media screen and (max-width: 900px) {
    .burger {
        display: block;
        margin-right: -50px;
    }
    .btn {
        display: none;
    }
    .nav-list {
        display: none;
    }
    
}

.toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    top:75px;
    right: 25px;
    width: 87%;
    height: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}

.toggle li {
    letter-spacing: 0px;
    font-size: 22px;
    margin-bottom: 20px;
}

.pop {
    background-color: rgb(184, 184, 184);
}

.tempbtn {
    background: linear-gradient(100deg, rgb(3, 129, 41) 0%, rgb(28, 117, 129) 79%, rgb(31, 132, 150) 100%);   
    color: rgb(218, 219, 219);
}


.container {
    position: relative;
    top: 170px;
    width: 100%;
    left: 10%;
    max-width: 500px;
}

.container h1 {
    font-size: xxx-large;
    margin-bottom: 25px;
    font-weight: 100;
}

p {
    margin-bottom: 45px;
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}

.box {
    position: relative;
    top: 297px;
    padding: 100px;
    background-color: hsl(220, 16%, 96%);
    z-index: -1;
}

.headeasy {
    width: 100%;
    max-width: 600px;
}
.headeasy h2 {
    font-weight: 100;
    margin-bottom: 20px;
}

.box img {
    margin-bottom: 30px;
}

.box h3{
    margin-bottom: 20px;
    font-weight: 100;
}
.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.grid div {
    width: 100%;
    max-width: 250px;

}

.articlebox {
    position: relative;
    top: 295px;
    padding: 100px;
    background-color: hsl(0, 0%, 98%);
}
 .artgrid {
     display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
.headart {
    margin-bottom: 35px;
}
.headart h2 {
    font-weight: 100;
}
.artgrid div {
    width: 100%;
    max-width: 300px;
    background-color: white;
    border-radius: 10px;
}
.artgrid p {
    margin-bottom: 0px;
    font-size: 17px;
    margin-bottom: 15px;
}
.artgrid img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.artgrid h3 {
    font-weight: 100;
    margin-bottom: 10px;
}
.artgrid h3:hover {
    cursor: pointer;
    color: hsl(136, 65%, 51%);
}
.temp p:first-child {
    font-size: 13px;
    margin-bottom: 10px;
}

.temp {
    padding: 30px;
    padding-bottom: 0px;
}



@media screen and (max-width:600px) {
    .bgpic-mobile img {
        width: 100%;
        position: absolute;
        top: -86px;
        right: 0px;
    }
    .bgpic {
        display: none;
    }
    .bgpicmobile {
        display: block;
    }
    .logo {
        margin-left: -40px;
    }
    .navbar {
        width: 100%;
        padding-top: 16px;
        height: 50px;
    }
    .container {
        left: 0%;
        top: 60%;
        max-width: 400px;
        padding: 10px;
    }
    .container h1 {
        font-size: 40px;
        text-align: center;
    }
    .container p {
        text-align: center;
        font-size: 15px;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box {
        top: 390px;
        padding: 20px;
    }
    .headeasy {
        text-align: center;
    }
    .headeasy h2 {
        width: 230px;
        text-align: end;
    }
    .grid {
        flex-direction: column;
    }
    .grid div {
        text-align: center;
        max-width: 350px;
    }
}

footer {
    position: relative;
    background-color: hsl(233, 26%, 24%);
    height: 200px;
    top: 370px;
}

.images {
    position: relative;
    top: 20%;
    left: 10%;
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55%;
}

.icons {
    display: flex;
    justify-content: space-evenly;
}

.icons img:hover {
    cursor: pointer;
    filter: sepia() saturate(10000%) hue-rotate(30deg);
}

.logobottom::after {
    content: "easybank";
    font-weight: bold;
    display: block;
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 17%;
    z-index: 2;
    font-size: 1.1rem;
    color: white;
}

.foot {
    position: relative;
    left: 30%;
    top: -30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
}

.innerfoot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
}

.innerfoot a {
    text-decoration: none;
    color: hsl(0, 0%, 98%);
}
.innerfoot a:hover {
    color: hsl(136, 65%, 51%);
    cursor: pointer;
}

.copy {
    position: relative;
    left: 70%;
    top: -70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;

}

.copy button {
    margin-left: 60px;
}

@media screen and (max-width: 900px) {
    .articlebox {
        top: 390px;
        padding: 20px;
        padding-top: 70px;
        padding-bottom: 80px;
    }
    .headart h2 {
        width: 254px;
        text-align: end;
    }
    .artgrid {
        flex-direction: column;
    }
    .artgrid div {
        max-width: 350px;
        margin-bottom: 30px;
    }
    footer {
        top: 390px;
        height: 450px;
    }
    .innerfoot {
        height: 95px;
    }
    .images {
        top: 7%;
        left: 30%;
        height: 17%;
    }
    .icons {
        margin-left: -68px;
    }
    .foot {
        top: 15%;
        flex-direction: column;
        max-width: 150px;
        text-align: center;
    }
    .copy {
        left: 0%;
        top: 23%;
        height: 0px;
        align-items: center;
    }
    .copy p {
        margin-bottom: 0px;
        font-size: 15px;
    }
    .copy button {
        margin-left: 0px;
    }
    .temp1 {
        margin-bottom: 18px;
    }
}

